import streamlit as st

st.title("Overview")

st.write(
    """
## 仕様

- 提供エリア
    - 全国
- 集計期間
    - 2019 年 1 月～ 2021 年 12 月の各月
- 集計単位
    - (平休日)全日／平日／休日(土曜・日曜・祝日)
    - (時間帯)終日／昼／夜
    - (居住地)同市区町村／同都道府県／同地方／それ以外 ※市区町村単位発地別データのみ。
- データ形式
    - CSV 形式

## データ概要

- 1km メッシュ別の滞在人口データ（monthly_mdp_mesh1km）
    - 1km メッシュ別に、いつ、何人が滞在したのかを収録したデータ ※各都道府県で年月別に収録。
- 市区町村単位発地別の滞在人口データ（monthly_fromto_city）
    - 市区町村別に、いつ、どこ（同市区町村／同都道府県／同地方／それ以外）から何人来たのかを収録したデータ ※各都道府県で年月別に収録。
- [補足データ]1km メッシュ属性（attribute）
    - 1km メッシュデータにおけるメッシュ ID の座標を示すデータ
- [補足データ]都道府県・市区町村マスタ（prefcode_citycode_master）
    - 都道府県コード、市区町村コードのマスタファイル
- [補足データ]地方区分マスタ（regioncode_master）
    - 地方区分コードのマスタファイル

## データフォーマット

- オープンデータの概要・フォーマットや滞在人口の算出方法は、『オープンデータ（人流データ）定義書』を参照ください。
    ※本オープンデータの滞在人口は株式会社 Agoop による換算人口を使用しております。

## 「1km メッシュ別の滞在人口データ」を使用した可視化イメージ

- 1km メッシュ別の滞在人口データを使用した可視化イメージ（月別の滞在人口の推移等）は、「[こちら（1km メッシュ別の滞在人口データの可視化イメージ）](https://public.tableau.com/views/1km_2019_2020_2021_G/31km?:language=en-US&:display_count=n&:origin=viz_share_link)」を参照ください。

---

出典：[「全国の人流オープンデータ」（国土交通省）](https://www.geospatial.jp/ckan/dataset/mlit-1km-fromto)
    """
)
